server {
  listen 8080;
  server_name _;
  root  /usr/share/nginx/html;
  index index.html;

  # ヘルスチェック
  location = /healthz { add_header Content-Type text/plain; return 200 "ok"; }

  # (必要なら) SPA ルーティング
  location / { try_files $uri /index.html; }
}
